MYSQL_USER=nithin
MYSQL_PASSWORD=ItemRaj@1562
MYSQL_DB=OSCGDB
SECRET_KEY=NithinSecretKeyIsItemRaj

# MYSQL_USER=root
# MYSQL_PASSWORD=rkQahmIaqFNWwbMaacqxtVTHUTFMwqyg
# MYSQL_DB=railway
# MYSQL_HOST=mysql.railway.internal
# MYSQL_PORT=3306
